# signature

./: README.md  ausign.sh  mobileconfig.sh  signature.sql
ausign/: readme.txt  命令行签名使用教程.txt
signature/: pom.xml
signature/src/main/java/online/iizvv/controls/: AppleController.java  DeviceController.java  PackageController.java  UDIDController.java
signature/src/main/java/online/iizvv/core/config/: Config.java  Cors.java
signature/src/main/java/online/iizvv/core/pojo/: Result.java
signature/src/main/java/online/iizvv/dao/: AppleDao.java  DeviceDao.java  PackageDao.java
signature/src/main/java/online/iizvv/pojo/: Apple.java  Authorize.java  Device.java  Package.java
signature/src/main/java/online/iizvv/service/: AppleServiceImpl.java  DeviceServiceImpl.java  PackageServiceImpl.java
signature/src/main/java/online/iizvv/signature/: SignatureApplication.java  SwaggerConfig.java
signature/src/main/java/online/iizvv/utils/: FileManager.java  ITSUtils.java  Shell.java  ZipUtils.java
signature/src/main/resources/: application-dev.yml  application-pro.yml
signature/src/test/java/online/iizvv/signature/: SignatureApplicationTests.java
